# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.bootstrap-servers=pkc-l7q2j.europe-north1.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='2J5ZBIRR2BRDF5CP' password='4VyvxVpar3HQLc72D0LVlWxIbf8HJb+/KSdK/8D4iZQquLEHBLL6CuOg7IXwaqZu';
spring.kafka.properties.security.protocol=SASL_SSL

# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000

banenor.train.topic=train
banenor.train.gps=5234234.65435
banenor.train.speed=0
banenor.train.engine.model=ENGINE_MODEL
banenor.train.engine.type=ENGINE_TYPE
banenor.train.engine.power=2000

banenor.infrastructure.topic=infrastructure
banenor.infrastructure.start=Oslo
banenor.infrastructure.end=Trondheim
banenor.infrastructure.stations={'Oslo','Lillestrøm','Hamar','Lillehammer','Otta','Dombås','Oppdal','Trondhiem'}




